<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Bici"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/txtMarcarBiciMain4"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="@+id/txtMarcarBiciMain4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMarcarBiciMain4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPulgadasBiciMain4"
        app:layout_constraintStart_toStartOf="@+id/txtPulgadasBiciMain4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtPulgadasBiciMain4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Pulgadas"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMarcarBiciMain4" />

    <Button
        android:id="@+id/btnCrearBiciMain4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="73dp"
        android:text="Crear"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarMain4"
        app:layout_constraintTop_toBottomOf="@+id/txtPulgadasBiciMain4" />

    <Button
        android:id="@+id/btnCancelarMain4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:text="Cancelar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCrearBiciMain4"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>